MONGO_URI=mongodb+srv://xxxxxxxxxx:xxxxxxxxxx@miniproject.2hufb.mongodb.net/?retryWrites=true&w=majority&appName=miniproject
PORT=3080
API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
API_URL=https://api.data.gov.in/resource/9ef84268-d588-465a-a308-a864a43d0070
